@import "../variables";
@import "../mixin";
@import "../fonts";
@import "../cdn";

.content {
  max-width: 1600px;
  padding: 0 15px;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  &-cart {
    margin: 10px;

    &__wrapper {
      position: relative;
    }

    &__blur--elements {
      position: absolute;
      z-index: 1;
      opacity: 0;
      display: flex;
      flex-direction: column;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 10px;
    }

    .active {
      opacity: 1;
    }

    &__blur--buttons {
      display: flex;
      gap: 25px;
      margin-top: 20px;
    }

    &__blur--descr {
      @include font;
      color: #fefefe;
      line-height: 18px;
    }

    &__blur--delete, &__blur--cancel {
      margin: 0;
      cursor: pointer;
      @include font;
      font-weight: bold;
      color: white;
    }

    &__elements {
      position: relative;
    }

    &__img {
      width: 100%;
      height: 400px;
      border-radius: 10px;
      object-fit: cover;
      position: relative;
    }

    &__dots--block {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.3s;
      &:hover {
        opacity: 1;
      }
    }

    &__dots--btn {
      position: absolute;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #dddddd;
      bottom: 17px;
      right: 5%;
      cursor: pointer;
      display: flex;
      align-items: center;
      font-size: 20px;
      transition: 0.3s;
      &:hover {
        background-color: whitesmoke;
      }
      &:active {
        transform: scale(0.9);
      }
    }

    &__description {
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: flex-start;
      margin-top: 10px;
    }

    &__author-img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }

    &__text {
      @include font;
    }
  }
}

.hide{
  display: none;
}

.content-cart__dots--btn .fa-solid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.blur {
  filter: blur(4px);
  color: #a5a5a5;
}

.content {
  margin: 20px;
  text-align: center;
  @include font;
}
